Pra.Books.Wpf/MainWindow.xaml

<Window x:Class="Pra.Books.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.Books.Wpf"
        mc:Ignorable="d"
        Title="Boeken"
        Loaded="Window_Loaded" 
         
        Height="740" Width="830" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="grpLeft" Header="Beschikbare boeken" HorizontalAlignment="Left" Height="594" Margin="10,10,0,0" VerticalAlignment="Top" Width="323">
            <Grid>
                <ListBox x:Name="lstBooks" HorizontalAlignment="Center" Height="418" Margin="0,143,0,0" VerticalAlignment="Top" Width="291" SelectionChanged="LstBooks_SelectionChanged"/>
                <Button x:Name="btnNew" Content="Nieuw" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnNew_Click"/>
                <Button x:Name="btnEdit" Content="Wijzig" HorizontalAlignment="Left" Height="27" Margin="95,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Verwijder" HorizontalAlignment="Left" Height="27" Margin="180,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnDelete_Click"/>
                <GroupBox Header="Filter" HorizontalAlignment="Center" Height="86" Margin="0,42,0,0" VerticalAlignment="Top" Width="291">
                    <Grid>
                        <Label Content="Auteur : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="Uitgever : " HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbFilterAuthor" HorizontalAlignment="Left" Height="23" Margin="83,4,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="CmbFilterAuthor_SelectionChanged"/>
                        <ComboBox x:Name="cmbFilterPublisher" HorizontalAlignment="Left" Height="23" Margin="83,32,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="CmbFilterPublisher_SelectionChanged"/>
                        <Button x:Name="btnClearFilterAuthor" Content="X" HorizontalAlignment="Left" Height="22" Margin="249,4,0,0" VerticalAlignment="Top" Width="20" Click="BtnClearFilterAuthor_Click"/>
                        <Button x:Name="btnClearFilterPublisher" Content="X" HorizontalAlignment="Left" Height="22" Margin="249,33,0,0" VerticalAlignment="Top" Width="20" Click="BtnClearFilterPublisher_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpRight" Header="Details" HorizontalAlignment="Left" Height="214" Margin="352,10,0,0" VerticalAlignment="Top" Width="438">
            <Grid>
                <Button x:Name="btnSave" Content="Bewaren" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Click="BtnSave_Click"/>
                <Button x:Name="btnCancel" Content="Annuleren" HorizontalAlignment="Left" Height="27" Margin="117,10,0,0" VerticalAlignment="Top" Width="101" Click="BtnCancel_Click"/>

                <Label Content="Titel : " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                <Label Content="Auteur : " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                <Label Content="Uitgever : " HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                <Label Content="Jaar : " HorizontalAlignment="Left" Margin="11,137,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="26" Margin="74,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
                <ComboBox x:Name="cmbAuthor" HorizontalAlignment="Left" Height="23" Margin="74,75,0,0" VerticalAlignment="Top" Width="342" />
                <ComboBox x:Name="cmbPublisher" HorizontalAlignment="Left" Height="23" Margin="74,107,0,0" VerticalAlignment="Top" Width="342" />
                <TextBox x:Name="txtYear" HorizontalContentAlignment="Right" MaxLength="4" HorizontalAlignment="Left" Height="26" Margin="74,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpToOtherWindows" Header="Auteurs en/of uitgevers bewerken" HorizontalAlignment="Left" Height="80" Margin="352,240,0,0" VerticalAlignment="Top" Width="438">
            <Grid>
                <Button x:Name="btnAuthors" Content="Naar auteurs" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Click="BtnAuthors_Click"/>
                <Button x:Name="btnPublishers" Content="Naar uitgevers" HorizontalAlignment="Left" Height="27" Margin="117,10,0,0" VerticalAlignment="Top" Width="101" Click="BtnPublishers_Click"/>


            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDBsystems" Header="DB system" Background="Moccasin" HorizontalAlignment="Left" Height="78" Margin="10,614,0,0" VerticalAlignment="Top" Width="780">
            <Grid>
                <RadioButton x:Name="rdbInMemory" IsChecked="True" Content="Werk met data in het geheugen"  HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" VerticalAlignment="Top" Width="258" Checked="RdbInMemory_Checked"/>
                <RadioButton x:Name="rdbFromDatabase" IsEnabled="False" Content="Werk met de database" HorizontalAlignment="Left" Height="17" Margin="10,32,0,0" VerticalAlignment="Top" Width="258" Checked="RdbFromDatabase_Checked"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
