Pra.Books.Wpf/WinPublishers.xaml

<Window x:Class="Pra.Books.Wpf.WinPublishers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.Books.Wpf"
        mc:Ignorable="d"
        Title="Uitgevers" Height="495" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="grpLeft" Header="Beschikbare uitgevers" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="323">
            <Grid>

                <ListBox x:Name="lstPublishers" HorizontalAlignment="Center" Height="318" Margin="0,49,0,0" VerticalAlignment="Top" Width="291" SelectionChanged="LstPublishers_SelectionChanged"/>
                <Button x:Name="btnNew" Content="Nieuw" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnNew_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="btnEdit" Content="Wijzig" HorizontalAlignment="Left" Height="27" Margin="100,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Verwijder" HorizontalAlignment="Left" Height="27" Margin="190,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnDelete_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpRight" Header="Details" HorizontalAlignment="Left" Height="140" Margin="352,10,0,0" VerticalAlignment="Top" Width="438">
            <Grid>
                <Button x:Name="btnSave" Content="Bewaren" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Click="BtnSave_Click"/>
                <Button x:Name="btnCancel" Content="Annuleren" HorizontalAlignment="Left" Height="27" Margin="117,10,0,0" VerticalAlignment="Top" Width="101" Click="BtnCancel_Click"/>

                <Label Content="Naam : " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="74,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpBooks" Header="Boeken van deze uitgever" HorizontalAlignment="Left" Height="240" Margin="352,170,0,0" VerticalAlignment="Top" Width="438">
            <Grid>
                <ListBox x:Name="lstBooks"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
